API_ID=21511354
API_HASH=2f1042857f43cb02512bb2a3f46da9a3
BOT_TOKEN=8167116121:AAGYhDD9mxTKOYM2V-0w83Zo6qbJw_pRzXc
LOG_GROUP_ID=-1002637555396
MONGO_DB_URI=mongodb+srv://kurosaki_strawberry:kurosaki_strawberry@cluster0.xepavm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7225022432
STRING_SESSION=BQFIPLoABOu9mhgxT1YvlpeREw2pvX5Q4GiqCm3w2fwQJ4Q3g1g_dWvOBVWJmS9JTB1iPyJjGn6RErV2jN7lshBkMB6OHCp71gE_m_qqbPHCN0ED3-J0iBq5qJW2ChShesVvyleR4FtMlOrd7dJdk7-iHmbL-xmQN9PgpYHJrPgv0Loe_YzQqylS_7wqAP-0ZkLbXCAhN3q3YgtnKV-zWe-gDmAFumBLJVkqGJn5qV7LdkBE2RTyGwhAvAdajTUxyPF_eWWdyYT9BQlNWF07Gx7afjiyz_ETc28yCczumYSPQru_cy4XtnCHO8a1HntooF2F8XGMzCiKVEWGlT-gonhRrHcPMgAAAAHmzE1ZAQ
